<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Final Exam</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="049db322-494a-4456-9994-f2015340452e" class="page sans"><header><h1 class="page-title">Final Exam</h1><table class="properties"><tbody><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Done?</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>File</th><td></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><td></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Notes</th><td></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Optional?</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-purple">Exam</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Week</th><td><span class="selected-value select-value-color-default">10</span></td></tr></tbody></table></header><div class="page-body"><p id="0ff5a2a3-9488-4bb3-8697-72d100f2696a" class="">Import general</p><pre id="b1263788-c055-4a19-a733-2f449730053a" class="code"><code>from sympy import *
from numpy import *
from mpmath import *
import math
import matplotlib.pyplot as plt
x, y, z = symbols(&#x27;x y z&#x27;)</code></pre><p id="db5964c7-234a-4aa5-8613-e647c7a3c364" class="">
</p><p id="a7bcef4b-33d2-442c-8a8b-e103ed7ff0b5" class="">Solvers and Substitutions</p><pre id="d3ae329e-8c46-45a7-952d-5c9f9271de84" class="code"><code>#solve for x when func = 0
func = #insert function
ans = solve(func,x) #x is the variable to solve by
print(ans)

#solve for x when func = non-zero
func = #insert function
ans = solve(Eq(func,2),x) #x is the variable to solve by, insert value the equation equals
print(ans)

#systems of linear equations in terms of x and y
A = Matrix([[4, 2], [2, 2]]) #insert coefficients of equations on rhs
b = Matrix([-2, 0]) #insert constants on lhs
ans = linsolve((A, b), [x, y])
print(ans)

#systems of nonlinear equations in terms of x and y
func1 = #insert function 1
func2 = #insert function 2
ans = nonlinsolve([func1, func2], [x, y])
print(ans)

ans = #insert function
print(ans.subs({x:14, y:16})) #insert substitution values</code></pre><p id="12a57df8-678c-4fe7-84a8-b0dd510ab364" class="">
</p><p id="a288fdd3-044e-4663-97e1-33ddf1dc1e25" class="">Revenue/Cost, Breaking even</p><pre id="0043f7a9-66e4-4400-8619-7d6a677cfaa0" class="code"><code>c = #insert cost function in terms of x
r = #insert revenue function in terms of x
ans = solve(r - c,x)
print(ans)</code></pre><p id="3e2fae05-4969-4947-9a24-5cf70a93fc3b" class="">
</p><p id="c35d10c4-ad28-480c-a006-3368c339d510" class="">Scatterplot, Correlation coefficient and regression line</p><pre id="2509a19f-09c9-44e2-9440-3d8587a853f3" class="code"><code>import numpy
from numpy import sqrt

sig_x = #addition of all x&#x27;s
sig_y = #addition of all y&#x27;s
sig_x_y = #addition of all x&#x27;s + all y&#x27;s
sig_x_2 = #addition of all x^2s
sig_y_2 = #addition of all y^2s
n = #number of items
correlation_coefficient = (n*(sig_x_y) - (sig_x)*(sig_y)) / (sqrt((n*sig_x_2)-sig_x**2)*sqrt(((n*sig_y_2)-sig_y**2))) #equation for correlation coefficient
print(&#x27;r = {}&#x27;.format(correlation_coefficient))

#import
import numpy as np
from sympy import *
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
from sklearn.linear_model import LinearRegression

#data
x = [1,2,3,4,5,6,7,8,9,10]
y = [.1,.8,1.1,2.1,2.9,3.1,3.1,4.1,4.6,5.1]

#get regression line from data
mymodel = np.poly1d(np.polyfit(x, y, 1))
print(&quot;Regression Equation: y =&quot;,mymodel)

#plot data and regression
myline = np.linspace(1, 6)
plt.scatter(x, y)
plt.ylabel(&#x27;y&#x27;)
plt.xlabel(&#x27;x&#x27;)
plt.title(&#x27;Graph Title&#x27;)
plt.plot(myline, mymodel(myline))
plt.show()

x, y, z = symbols(&#x27;x y z&#x27;)

#substituting for predicting value
ans = #insert regression line
print(f&quot;ans: {ans.subs({x:11})}&quot;) #insert value</code></pre><p id="ddce26c5-73d2-4d15-9e51-4d808efffebd" class="">
</p><p id="f7b637b7-8c2b-4b07-b80f-57bb4b789521" class="">Systems of linear equations</p><pre id="a360dc95-36af-4f9e-a632-ff3bf7e7f9bf" class="code"><code>A = Matrix([[140, 140, 160], [170, 80, 80], [4.97, 4.45, 4.65]])
b = Matrix([34400, 31800, 310])
ans = linsolve((A, b), [x, y, z])
print(ans)</code></pre><p id="372e0590-0b51-4b8e-a9a0-064cea525d60" class="">
</p><p id="e700a291-56f4-4136-9c97-49065663049b" class="">Systems of linear inequalities</p><pre id="16844a70-b1d2-41fe-b938-0e8b96810be8" class="code"><code>from pulp import LpVariable, LpProblem, LpMaximize, LpStatus, value, LpMinimize

# declare your variables
x1 = LpVariable(&quot;x1&quot;, 0, None) # x1&gt;=400
x2 = LpVariable(&quot;x2&quot;, 0, None) # x2&gt;=750

# defines the problem
prob = LpProblem(&quot;problem&quot;, LpMinimize)

# defines the constraints
prob += 20*x1 + 18*x2 &gt;= 400
prob += 50*x1 + 30*x2 &gt;= 750
prob += 110*x1 + 44*x2 &gt;= 1500

# defines the objective function to minimize
prob += 10000*x1 + 8500*x2

# solve the problem
status = prob.solve()
LpStatus[status]

# print the results of each value
print(&quot;Pulp Solution for x1, x2, x3&quot;)
print(value(x1))
print(value(x2))

# print the optimized value
x1=value(x1)
x2=value(x2)
ans=10000*x1 + 8500*x2
print(ans)</code></pre><p id="83ccf997-12f7-4890-8b63-0161244a51f5" class="">
</p><p id="3d993302-491f-49ba-b0ff-6503affaf116" class="">Bayes Theorem</p><pre id="a7a98400-0fc3-4462-9f10-877ec4124061" class="code"><code>p_a = #prob of a
p_b_a = #prob of b given a
p_n_a = #prob of not a
p_b_n_a = #prob of b given not a

bayes = (p_a * p_b_a) / (p_a*p_b_a + p_n_a*p_b_n_a)
print(bayes)</code></pre><p id="30be7833-7fee-4843-ba98-15eecf8cc56b" class="">
</p><p id="3f660396-43eb-40ee-ad47-048a935499f9" class="">Derivative of any</p><pre id="9ee516df-97e7-4291-8e1c-f0b93373718a" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

#sub for value
func = #insert function
print(f&quot;ans: {func.subs({x:10})}&quot;) #insert value

#find derivative of function
ans = diff(func, x)
print(&quot;deriv: &quot;,ans)

#find derivative at value
print(f&quot;ans: {ans.subs({x:10})}&quot;) #Insert value</code></pre><p id="86b7632f-bcea-421f-ae99-27457887db0b" class="">
</p><p id="5e8e1092-70fb-475c-9a36-4f5cd0902aa5" class="">Derivative and graph of polynomial in normal form</p><pre id="3f572edc-ec77-4595-a082-b8147513f67c" class="code"><code>print(&#x27;Original&#x27;)
p = poly1d([1.6812, -18.252, 62.46, 6.8482, 1043]) #polynomial in normal form
print(p)

print(&#x27;\nFirst Derivative&#x27;)
g = p.deriv(m=1)
print(g)
print(g.roots)

print(&#x27;\nSecond Derivative&#x27;)
q = p.deriv(m=2)
print(q)
print(q.roots)

x = linspace(0, 4, 101) #axis limits
y = p(x)
yg = g(x)  # These statements define points for plotting.
yq = q(x)
y0 = 0*x   # This statement defines the y axis for plotting.

plt.figure()
plt.plot(x, y, label=&#x27;y=p(x)&#x27;)
plt.plot(x, yg, label=&#x27;First Derivative&#x27;)
plt.plot(x, yq, label=&#x27;Second Derivative&#x27;)
plt.legend(loc=&#x27;best&#x27;)

plt.plot(x, y0, c=&#x27;k&#x27;)
plt.grid(linewidth=.5)
plt.xlabel(&#x27;x-axis&#x27;)
plt.ylabel(&#x27;y-axis&#x27;)
plt.title(&#x27;Plot Showing Function, First and Second Derivatives&#x27;)
plt.show()

x = #enter x value
g = #enter original equation
print(g)</code></pre><p id="96d79309-7ab0-43d9-bc66-d401d8c8bf6a" class="">
</p><p id="a8081c2e-2dd4-4c47-811c-314de743c75f" class="">Indefinite integral + solve for value</p><pre id="828cf040-6352-4e78-af7f-a13820cb4b11" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

func = #insert function
integ = integrate(func,x)
print(integ)
f = lambdify(x, integ)
f(0)</code></pre><p id="523afe5a-fd88-4f75-9aca-8a7658cc7894" class="">
</p><p id="c69b6d07-6143-438c-861a-868929dd3b22" class="">Definite integral </p><pre id="21672555-1af0-4a78-9d40-68abd80fa028" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

func = #insert function
a = #left limit
b = #right limit
integ = integrate(func,(x,a,b))
print(integ)</code></pre><p id="8e6030b3-b3e0-496f-a7ed-8b0ebe30b7e6" class="">
</p><p id="1aa55492-b712-4d15-b050-b60cebf2b1b0" class="">Mean, standard deviation</p><pre id="f497a0f4-77c7-4d98-8ac7-206a6e1ededc" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

func = #insert
a = #insert
b = #insert

mean = integrate(func*x,(x,a,b)) #mean 
print(mean)

func = #insert
std_dev = sqrt(integrate(func*(x**2),(x,a,b)) - mean**2) #standard deviation
print(std_dev)</code></pre><p id="b6171f40-a74a-4f85-a07e-5b488379fa8a" class="">
</p><p id="9dcc7e26-e5c0-4744-ad06-83d12e7b549d" class="">Exponentially distributed probability function</p><pre id="5923f095-d74f-498d-bdaa-c59d6152d3d7" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

a = #given
ex_val_exp = 1 / a
std_dev_exp = 1 / a
prob_dens_exp = a*exp(-a*x) #for 0 to oo, probability density function for exponentially distributed

#part 1
print(ex_val_exp)
print(std_dev_exp)

#part 2
prob = integrate(prob_dens_exp, (x,0,oo))
print(prob)

#solve integral for integral limit
print(solve(Eq(integrate(prob_dens_exp, (t,0,x)),.80), x))</code></pre><p id="0538f727-48a0-4115-9d2a-bbe174e90fd7" class="">
</p><p id="4ccafa0b-94cd-41ae-b901-6a18d5b0ef7a" class="">Mean, probability of uniform distribution</p><pre id="8913f36d-8262-487f-a337-fd176c9cf1c8" class="code"><code>from sympy import *
import math
init_printing(use_unicode=False, wrap_line=False)
x = Symbol(&#x27;x&#x27;)

a = #insert
b = #insert

uni_mean = .5 * (b + a) #mean for probability density probability function
print(uni_mean) 

a1 = #insert
b1 = #insert
uni_prob = 1 / (b - a)
ans = integrate(uni_prob, (x,a1,b1))
print(ans)</code></pre><p id="4a163fec-7746-416d-b922-cb7ab61a7251" class="">
</p><p id="09437044-ed71-46cf-ba72-a04b12d8ee56" class="">Spanning Tree<div class="indented"><ol id="4cf1ae90-1f6b-497a-8aaf-a46994cedf98" class="numbered-list" start="1"><li>Select lowest-cost edge</li></ol><ol id="d4568c12-b584-4133-88e1-4c624ebc9667" class="numbered-list" start="2"><li>Select next lowest cost edges that do not form a circuit until you reach all nodes</li></ol></div></p><p id="fbd7eeb7-c18f-4b8d-9ac9-1539e02867ce" class="">
</p><p id="71acd454-c409-4388-bbf5-afded7925b00" class="">Partial Derivatives</p><pre id="caa86ec4-4eae-420e-a916-2e5d59179dbd" class="code"><code>from sympy import symbols, Derivative, Matrix, S, linsolve, nonlinsolve, solve
import numpy as np
from mpmath import pi

# declare the symbols
x, y, z = symbols(&#x27;x y z&#x27;)

# declare the function
f = #insert function

partialderiv= Derivative(f, x)
pd_fx = partialderiv.doit()
print(f&quot;df/dx = {pd_fx}&quot;)
partialderiv= Derivative(f, y)
pd_fy = partialderiv.doit()
print(f&quot;df/dy = {pd_fy}&quot;)

ans = nonlinsolve([pd_fx, pd_fy], [x, y]) #for nonlinear
print(ans)

partialderiv= Derivative(pd_fx, x)
pd_fxx = partialderiv.doit()
print(f&quot;f_xx = {pd_fxx}&quot;)
partialderiv= Derivative(pd_fy, y)
pd_fyy = partialderiv.doit()
print(f&quot;f_yy = {pd_fyy}&quot;)
partialderiv= Derivative(pd_fx, y)
pd_fxy = partialderiv.doit()
print(f&quot;f_xy = {pd_fxy}&quot;)

D = pd_fxx*pd_fyy-pd_fxy**2 # find D
print(D)
print(D.subs({x:14, y:16})) #insert values from solve above

print(f.subs({x:14, y:16})) #find function values from x and y</code></pre><p id="2e782df0-702d-483f-9f77-4187b4e90d23" class="">
</p><figure id="61c0bc4f-1050-40a9-a9cd-5941d8c3d052" class="image"><a href="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-08-18_at_6.21.37_PM.png"><img style="width:528px" src="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-08-18_at_6.21.37_PM.png"/></a></figure><p id="9ff9c8e6-92d1-43ff-af2a-d9e98754bf92" class="">
</p><p id="5c60d002-08ba-432d-a92b-2ebd233a8ae2" class="">Partial Derivatives with constraints</p><pre id="2f29690b-1a39-46b5-bbf5-5e1e2a3e704b" class="code"><code>from sympy import symbols, Derivative, Matrix, S, linsolve, nonlinsolve, solve
import numpy as np
from mpmath import pi

x,y,l = symbols(&#x27;x y l&#x27;)

# Declare f(x,y), g(x,y) and H(x,y)
f = #function to maximized
g = #constraint function
H = f - l*(g)

# Evaluate derivatives of H with respect to x and y separately
pd_Hx = Derivative(H, x).doit()
pd_Hy = Derivative(H, y).doit()

print(f&quot;dH/dx = {pd_Hx}&quot;)
print(f&quot;dH/dy = {pd_Hy}&quot;)

sols = solve([pd_Hx, pd_Hy, g], [x, y, l],dict=True)
print(&quot;Solutions of the equations =&quot;,sols)

# find the maximum in this example
print(f&quot;\nf(x,y) is maximized at the following values--&gt;&quot;)
maxvalue = max(sols, key=lambda x:x[l])
print(f&quot;x = {maxvalue[x]}&quot;)
print(f&quot;y = {maxvalue[y]}&quot;)

# substitute the values of x and y to get the relative maximum of f(x,y)
f.subs({x:maxvalue[x], y: maxvalue[y]})</code></pre><p id="6d6c7a33-6646-4261-a5a6-6e0acc893830" class="">
</p><p id="69481b04-c43a-456d-879a-dc9f95424106" class="">Total derivatives function, dz</p><pre id="e48f5ff7-87fb-4f92-b0d1-20d085b30013" class="code"><code>x, y, dx, dy = symbols(&#x27;x y dx dy&#x27;)

f = #insert function

pd_fx = Derivative(f, x).doit()
pd_fy = Derivative(f, y).doit()

print(f&quot;dH/dx = {pd_Hx}&quot;)
print(f&quot;dH/dy = {pd_Hy}&quot;)

#total differential of z
dz = pd_fx*dx + pd_fy*dy

dz.subs({x:6, y:-6, dx:.03, dy:.08}) #insert values</code></pre><p id="0dbf690f-07d9-4b1c-bf22-c69a6baa3011" class="">
</p><figure id="49522c92-0654-4e48-a86c-7b31e1a57973" class="image"><a href="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-08-18_at_7.24.47_PM.png"><img style="width:528px" src="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-08-18_at_7.24.47_PM.png"/></a></figure><hr id="d8ccb6d1-d21b-435d-9825-92efd01683dc"/><h3 id="c04850d3-de62-418a-94dd-987637713db1" class="">Appendix</h3><p id="69c242e0-a170-431d-b678-2cb1739b39b1" class="">
</p><p id="094f537b-2d6c-4e04-8110-fcc83751374e" class="">
</p><p id="2b0799f9-6186-4ef3-97f3-ad4e6495a91e" class="">Calculate slope of two lines</p><pre id="a49db672-5f6f-4f00-be31-e691010ae8dc" class="code"><code>
x1= 
y1= 
x2= 
y2= 
slope = (y2-y1)/(x2-x1)
print(slope)</code></pre><p id="ef8f949d-dc4e-4357-9cc6-8fae058a5d01" class="">
</p><p id="256d3e9e-ee1b-4a1f-b73d-0067e330b026" class="">Find linear equation with slope and two points</p><pre id="dac38b8d-68e0-4275-b992-acdab38f3667" class="code"><code>x =
y = y1 + slope*(x-x1)
print(&#x27;\nValue of y if x is 1.0 equals {}&#x27;.format(y))</code></pre><p id="852b51dd-6656-4905-9553-e5c832a9051c" class="">
</p><p id="2f1179e3-b1d5-47e6-b1ce-6ea698dfc951" class="">Plot linear equation</p><pre id="09b16a12-37ea-45d5-b492-0e53e3295ee3" class="code"><code>import matplotlib.pyplot as plt
import numpy 
from numpy import linspace
from numpy import sqrt

x= linspace(-1,8,100)
y= 6.0 - 1.5*x  
title(&#x27;Plot of Linear Equation  &#x27;+equation)  # Note how the title appears.
plot(x,y)
show()
</code></pre><p id="cfa23127-7521-435b-a0e1-af0ceb1d66a1" class="">
</p><p id="ef2268b8-678c-4706-a609-4fbf0425f2d5" class="">Plot breakeven analysis</p><pre id="af22717b-8ce4-48b9-ba5c-2998cabc178d" class="code"><code>import matplotlib.pyplot as plt
import numpy 
from numpy import linspace
from numpy import sqrt

x= linspace(0,50,100)
y= 20*x+100.0
z= 24*x
figure()  
plot (x,y)
plot (x,z)
legend ((&#x27;cost&#x27;,&#x27;revenue&#x27;),loc=2)
title (&#x27;Breakeven Analysis&#x27;)
show()</code></pre><p id="b1dce2a8-86ca-45fd-928a-ecff73d06a26" class="">
</p><p id="6850f175-cfb7-41be-be4d-8299336a551d" class="">Quadratic formula</p><pre id="75beb48a-ef62-4e1e-9a11-7c15770196e6" class="code"><code>a=
b=
c=
quadratic_formula=(-b+(b**2-4*a*c)**0.5)/(2*a)
print (&#x27;Quadratic formula=&#x27;, quadratic_formula)</code></pre><p id="591a9f84-5eb8-4da6-a2ce-ee78c29ec2ae" class="">
</p><p id="d6749607-110b-4e2f-8505-c6082db73707" class="">Matrix Operations</p><pre id="cf67d867-8001-4992-a12e-4f5d5095631e" class="code"><code>from numpy import array, absolute

#define array
m = array([[10, 12, 5], [15, 20, 8]])
n = array([[45, 35, 20], [65, 40, 35]])

#slice array
print(result2[0, 1])  #first row, second column
print(result2[:, 1])  #second column
print(result2[1, :])  #second row

#add array
q = m + n
print(q)

#subtract array
q = m - n
print(q)

#multiply by scalar
s = 2.0
q = s*q
print(q)

#apply function like absolute value
q = absolute(q)
print(q)</code></pre><p id="b1b1baa8-86b7-4404-8840-6d8b6c1503e2" class="">
</p><p id="e29d9a72-f779-42b8-94fb-7eecee2ad87d" class="">Matrix Inverses</p><pre id="0a09a9ae-ce4d-4b73-be26-96cc0cc08515" class="code"><code>import numpy as np
from numpy.linalg import linalg, inv

#define numpy matrix
A = [[1, 3, 4], [2, 1, 3], [4, 2, 1]]
A = np.array(A)

#define 3x1 numpy matrix
rhs = [96, 87, 74]
rhs = np.array(rhs)
rhs = np.transpose(rhs)

#inverse
IA = inv(A)
print(IA)

#matrix multiplication
result = np.dot(IA, rhs)

#convert floating point to integer
result = np.rint(result)

#solving without having to calculate the inverse inbetween
result2 = linalg.solve(A, rhs)</code></pre><figure id="d5ae1548-045c-4715-9b67-ec8550158ce1" class="image"><a href="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-07-04_at_10.03.57_AM.png"><img style="width:480px" src="Final%20Exam%2061c0bc4f105040a9a9cd5941d8c3d052/Screen_Shot_2020-07-04_at_10.03.57_AM.png"/></a></figure><p id="ba03b2cd-8b54-4837-877a-6bfccdc9e5c6" class="">
</p><p id="af7a97fb-8a79-4e01-b41b-1ecbf6139eb6" class="">Factorials, Combinations, Permutations, Binomial Distributions</p><pre id="0cd55a4a-4e19-45fd-8aac-3998ca1fbaa7" class="code"><code>def factorial(n):
    if n == 0:
        return 1
    else:
        recurse = factorial(n - 1)
        result = n * recurse
        return result


def perm(n, k):
    if n == 0:
        return 1
    if k &gt; n:
        return -1
    else:
        return (factorial(n)) / factorial(n - k)


def comb(n, k):
    result = perm(n, k)
    result = result / factorial(k)
    result = int(result)
    return result

#combination
combination = comb(10, 4)
print(&#x27;Combination of n elements taken r at a time = {}&#x27;.format(combination))

#permutation
permutation = perm(10, 5)
print(&#x27;Permutation of 10 elements taken 5 at a time ={}&#x27;.format(permutation))

#factorial
int_inp1 = 6
fact_of_inp = factorial(int_inp1)
print(&#x27;Factorial of {} is equal to {}&#x27;.format(int_inp1, fact_of_inp))

#binomial probability
trials = 9
success = 9
prob_of_s = .78
int_inp = int(trials)  # This converts n from a string to an integer.
int_success_int = int(success)
int_prob_of_s = float(prob_of_s)  # This converts p from a string to a floating point number.

prob = (comb(int_inp, int_success_int)) *\
       (int_prob_of_s ** int_success_int) * \
       ((1.0 - int_prob_of_s) ** (int_inp - int_success_int))
print(&#x27;Binomial probability with n = {}, k= {}, p= {} is {}\n&#x27;.format(int_inp, int_success_int, int_prob_of_s, prob))</code></pre><p id="284dc38f-b72a-4993-9b4d-b7067d68c559" class="">
</p><p id="bdeb2160-d8ab-4b6a-8a83-cb25c881fbc9" class="">Limits</p><pre id="4b861e50-5823-41db-8905-173bc8654819" class="code"><code>from sympy import *

x = symbols(&#x27;x&#x27;) 
expr = #insert expressed followed by ; 

print(&quot;Expression : {}&quot;.format(expr)) 

# Use sympy.limit() method 
limit_expr = limit(expr, x, 3) #replace 3 with the x value the limit is approaching or &quot;oo&quot; for infinity

print(&quot;Limit of the expression tends to 0 : {}&quot;.format(limit_expr))</code></pre></div></article></body></html>